++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++
Database :: NewsDatabase

Table :: originalArt
uniqueID				VARCHAR(32)
title					MEDIUMTEXT
path					MEDIUMTEXT
keywords_title			MEDIUMTEXT
keywords_complex		MEDIUMTEXT	
publish_date				DATE
geolocation				MEDIUMTEXT
image_top				MEDIUMTEXT
images					MEDIUMTEXT
keywordsRaw				MEDIUMTEXT
topicID					VARCHAR(32)

********************************************

Table :: summarizedArt
uniqueID				VARCHAR(32)
title					MEDIUMTEXT
content					LONGTEXT			
topicID					VARCHAR(32)
similarity				DOUBLE
updateDate				DATE

********************************************

Table :: topic
topicID					VARCHAR(32)
name					MEDIUMTEXT
score					INT
+++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++