++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++
Database :: NewsDatabase

Table :: originalArt
uniqueID				VARCHAR(32)
title					MEDIUMTEXT
path					MEDIUMTEXT
keywords_title			MEDIUMTEXT
keywords_complex		MEDIUMTEXT	
publish_date			DATE
geolocation				MEDIUMTEXT
image_top				MEDIUMTEXT
images					MEDIUMTEXT
keywordsRaw				MEDIUMTEXT
topicID					VARCHAR(32)
news_brand				TINYTEXT
location				VARCHAR(111)

********************************************

Table :: summarizedArt
uniqueID				VARCHAR(32)
title					MEDIUMTEXT
text_teaser_summary		LONGTEXT			
topicID					VARCHAR(32)
similarity				DOUBLE
updateDate				DATE
lsa_summary				LONGTEXT
lex_rank_summary		LONGTEXT
edmundson_summary		LONGTEXT
sum_basic_summary		LONGTEXT
luhn_summary			LONGTEXT
text_rank_summary		LONGTEXT
kl_summary				LONGTEXT
click_count				INT

********************************************

Table :: topic
topicID					VARCHAR(32)
name					MEDIUMTEXT
numArt					INT
score					INT
entryDate				DATE
updateDate				DATE
+++++++++++++++++++++++++++++++++++++++++++++++++

Table :: similarityRecord
uniqueID1				VARCHAR(32)
uniqueID2				VARCHAR(32)
similarity  			DOUBLE
+++++++++++++++++++++++++++++++++++++++++++++++++

Remark:
topic  needs  geoloaction 
*add more attribute for other summaries*	Done